VITE_SUPABASE_PROJECT_ID="qcnbfhzaochebvigjmqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbmJmaHphb2NoZWJ2aWdqbXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODI4NzEsImV4cCI6MjA3Njc1ODg3MX0.kMgs86JWAVo3bNGIrrL_svcILCLfhfzYimePmFajELM"
VITE_SUPABASE_URL="https://qcnbfhzaochebvigjmqp.supabase.co"
